.button-primary,
.button-secondary,
.button-accent,
.button-link {
	display: flex;
	align-items: center;
	gap: 0.25rem;
	padding: 0.75rem 1.25rem;
	border: none;
	border-radius: 0.25rem;
	cursor: pointer;
	color: var(--text-color);
	transition: 0.3s ease transform 0.25s ease;
	white-space: nowrap;

	&:hover {
	}

	&:active {
		transform: scale(0.97); /* Adjust the scale value as needed */
	}
}

.button-primary {
	background-color: var(--primary-color);
}

.button-secondary {
	background-color: var(--secondary-color);
}

.button-accent {
	background-color: var(--accent-color);
}

.button-link {
	color: var(--link-color);
	text-decoration: none;

	&:active {
		transform: none; 
	}

	&:hover {
		text-decoration: underline;
	}
}
