.primary-input {
	font-size: 1rem;
	padding: 0.75rem;
	border: 1px solid var(--accent-color);
	color: var(--text-color);
	background-color: var(--background-color);

	&:focus {
		border-color: var(--primary-color);
	}
}
