@import './variables';
@import './modules/normalize.less';
@import './modules/buttons.less';
@import './modules/UI-elements.less';

* {
	box-sizing: border-box;
}

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	font-size: var(--font-size);
}

body {
	background-color: var(--background-color);
	color: var(--text-color);
}

#app {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
