:root {
	--background-color: #1a1c22; /* Цвет фона */
	--accent-color: #3d3a50; /* Акцентный цвет */
	--primary-color: #580ef6; /* Главный цвет */
	--secondary-color: #2ab2ee; /* Второстепенный цвет */
	--text-color: #ffffff; /* Цвет текста */
	--link-color: #646cff; /* Цвет ссылок */

	--header-height: 5rem; /* Высота Header */
	--font-size: 12px; /* Размер шрифта */
}
